TELEGRAM_BOT_TOKEN=your_telegram_bot_token_insert_here
DB_HOST=your_host_insert_here
DB_PORT=your_port_insert_here
DB_USERNAME=your_ysername_insert_here
DB_PASSWORD=your_password_insert_here
DB_DATABASE=your_database_name_insert_here